<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bikash.bikash.PayBillController">
   <children>
      <AnchorPane layoutX="146.0" layoutY="52.0" prefHeight="310.0" prefWidth="348.0">
         <children>
            <Button layoutX="110.0" layoutY="173.0" mnemonicParsing="false" onAction="#back" text="Button" />
            <ChoiceBox fx:id="bank" layoutX="67.0" layoutY="28.0" prefWidth="150.0" />
            <TextField fx:id="bankno" layoutX="67.0" layoutY="70.0" promptText="Bank No" />
            <TextField fx:id="amount" layoutX="67.0" layoutY="111.0" promptText="Amount" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
